# Rescheduler-Xamarin.Forms-Project

./: Rescheduler.sln
Rescheduler/Rescheduler/: App.xaml  App.xaml.cs  Rescheduler.csproj  config.cs
Rescheduler/Rescheduler.Android/: MainActivity.cs  Rescheduler.Android.csproj
Rescheduler/Rescheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rescheduler/Rescheduler.Android/Resources/: Resource.designer.cs
Rescheduler/Rescheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rescheduler.UWP.csproj
Rescheduler/Rescheduler.UWP/Properties/: AssemblyInfo.cs
Rescheduler/Rescheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rescheduler.iOS.csproj
Rescheduler/Rescheduler.iOS/Properties/: AssemblyInfo.cs
Rescheduler/Rescheduler/Models/: HomeMenuItem.cs  Item.cs
Rescheduler/Rescheduler/Services/: IDataStore.cs  ISQLite.cs  MockDataStore.cs
Rescheduler/Rescheduler/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  myReservationsViewModel.cs
Rescheduler/Rescheduler/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
